VITE_SUPABASE_PROJECT_ID="ddoihmeqpjjiumqndjgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkb2lobWVxcGpqaXVtcW5kamdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTc3MDQsImV4cCI6MjA3NDI3MzcwNH0.QsoMKHAYB8yEydI6B_lpTFAaAo52mv5yanzxt8ph-Ho"
VITE_SUPABASE_URL="https://ddoihmeqpjjiumqndjgk.supabase.co"
